Created At: 2026-06-03T08:09:46Z
Completed At: 2026-06-03T08:09:46Z
File Path: `file:///C:/StudentAssist-main/src/data/Boards/Physics/Questions/electricfieldandcharges.json`
Total Lines: 1616
Total Bytes: 166611
Showing lines 1339 to 1616
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1339:   "chapter_subjective_bank": {
1340:     "chapter_number": 1,
1341:     "chapter_name": "Electric Charges and Fields",
1342:     "questions": [
1343:       {
1344:         "question_id": "CH1-5M-01",
1345:         "marks_category": 5,
1346:         "typology_tag": "LONG_ANSWER",
1347:         "stem_text": "(a) (i) State Coulomb's law in electrostatics and write it in vector form for two charges[cite: 98]. (ii) 'Gauss's law is based on the inverse-square dependence on distance contained in Coulomb's law.' Explain this statement[cite: 98]. (b) Two charges A (charge q) and B (charge 2q) are located at points (0, 0) and (a, a) respectively in the x-y plane[cite: 99]. Let \\\\hat{i} and \\\\hat{j} be the unit vectors along the x-axis and y-axis respectively[cite: 99]. Find the net electrostatic force exerted by A on B in terms of \\\\hat{i} and \\\\hat{j}[cite: 99].",
1348:         "marking_scheme_breakdown": [
1349:           {
1350:             "allocated_marks": 1.0,
1351:             "evaluation_trigger": "Accurate scalar definition statement of Coulomb's law accompanied by a fully correct vector notation expression.",
1352:             "minimum_viable_text": "The electrostatic force between two point charges is proportional to the product of charges and inversely proportional to the square of their distance[cite: 102]. In vector notation: \\\\vec{F}_{12} = \\\\frac{1}{4\\\\pi\\\\epsilon_{0}} \\\\frac{q_{1}q_{2}}{r_{12}^{2}} \\\\hat{r}_{12}[cite: 102].",
1353:             "algebraic_progression": [
1354:               "F 
<truncated 23492 bytes>
"\\\\vec{E} = \\\\frac{1}{4\\\\pi\\\\epsilon_{0}} \\\\frac{2 \\\\cdot (q \\\\cdot 2a) \\\\cdot r}{(r^{2}-a^{2})^{2}} \\\\hat{p}",
1598:               "\\\\vec{E} = \\\\frac{1}{4\\\\pi\\\\epsilon_{0}} \\\\frac{2pr}{(r^{2}-a^{2})^{2}} \\\\hat{p}"
1599:             ]
1600:           },
1601:           {
1602:             "allocated_marks": 1.0,
1603:             "evaluation_trigger": "Stating the far-field approximation limit and contrasting the inverse scaling profiles.",
1604:             "minimum_viable_text": "For r \\\\gg a, the equation simplifies to \\\\vec{E} = \\\\frac{2\\\\vec{p}}{4\\\\pi\\\\epsilon_{0}r^{3}}[cite: 1049, 1081]. This shows an inverse-cube distance dependence (1/r^{3}) [cite: 1665], contrasting with a single charge's inverse-square (1/r^{2}) dependence[cite: 1666].",
1605:             "algebraic_progression": [
1606:               "\\\\vec{E} \\\\approx \\\\frac{1}{4\\\\pi\\\\epsilon_{0}}\\\\frac{2pr}{(r^{2})^{2}}\\\\hat{p} = \\\\frac{2p}{4\\\\pi\\\\epsilon_{0}r^{3}}\\\\hat{p}",
1607:               "\\\\vec{E}_{\\\\text{axial}} = \\\\frac{2\\\\vec{p}}{4\\\\pi\\\\epsilon_{0}r^{3}} \\\\quad \\\\left(\\\\text{Dipole: } E \\\\propto \\\\frac{1}{r^{3}} \\\\text{ vs Point Charge: } E \\\\propto \\\\frac{1}{r^{2}}\\\\right)"
1608:             ]
1609:           }
1610:         ],
1611:         "topper_execution_logic": "Make sure you don't mess up your common denominator subtraction algebra in step 3! Expanding those terms incorrectly will completely derail your derivation and cost you full points. Also, explicitly highlight the contrast in distance scaling—stating clearly that the dipole field drops off much faster as 1/r^{3} due to the partial cancellation of opposite charges at large distances will secure your final point[cite: 1012, 1013]."
1612:       }
1613:     ]
1614:   }
1615: }
1616: ]
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
